<!DOCTYPE HTML>
<html>
	<head>
		<title>Dani Mae Photography</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="Utilities.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
	<head>
	<body>
		<div id="wrapper">
			<div id="contents">
				<div id="header">
					<div id="sitename"><span class="heading"><em>dani mae</em> photography</span>
				</div>
				<div id="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="mystory.html">My Story</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="prints.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Prints</a>
							<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
								<a href="/prints/landscapes.html">Landscapes</a>
								<a href="/prints/portraits.html">Portraits</a>
								<a href="/prints/objects.html">Objects</a>
							</div>
						</li>
						<li><a href="exhibitions.html">Exhibitions</a></li>
						<li><a href="cart.html">Cart</a></li>
					</ul>
				</div>
				<div id="myStoryMain">
				</div>
				<div id="footer">
				</div>
			</div>
		</div>
		<script>
		</script>
	</body>
</html>